text.copyright=(c) Copyright 2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fuel
spring.datasource.username=piotr
spring.datasource.password=abcd1234
